# HomeUI

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Mobile/: Mobile-release.apk  build.gradle  proguard-rules.pro
Mobile/src/androidTest/java/com/styx/gta/homeui/: ExampleInstrumentedTest.java
Mobile/src/main/: AndroidManifest.xml
Mobile/src/main/java/com/styx/gta/homeui/: AddDeviceActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java  SplashScreenActivity.java  StyxMobile.java
Mobile/src/main/java/com/styx/gta/homeui/adapter/: ThermoStatAdapter.java
Mobile/src/main/java/com/styx/gta/homeui/app/: StyxMobile.java
Mobile/src/main/java/com/styx/gta/homeui/base/: BaseAppCompatActivity.java  BaseFragment.java  BaseObject.java
Mobile/src/main/java/com/styx/gta/homeui/documentation/: DatabaseStructure.java
Mobile/src/main/java/com/styx/gta/homeui/fragment/: DeviceFragment.java  DevicePagerFragment.java  HomeFragment.java
Mobile/src/main/java/com/styx/gta/homeui/interfaces/: FireBaseEntity.java
Mobile/src/main/java/com/styx/gta/homeui/model/: Home.java  Instance.java  ThermoStat.java  User.java  UserInstance.java
Mobile/src/main/java/com/styx/gta/homeui/util/: Util.java  (+2 more)
Mobile/src/main/res/drawable/: button.xml  button_enabledd.xml  button_pressed.xml
Mobile/src/main/res/layout/: activity_add_device.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_test_screen.xml  dialog_add_device.xml  fragment_device.xml  fragment_home.xml  list_device.xml
Mobile/src/main/res/values/: styles.xml
(+21 files in other folders)
