<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.styx.gta.homeui.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <com.styx.gta.homeui.ui.view.FontTextView.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add/Remove Devices"
            android:textAlignment="center"
            android:textSize="15sp"
            app:font="@string/regular_font_ext" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <include layout="@layout/list_device" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_device" />

        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAdd"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_note_add_white_18dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>