<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:weightSum="5">

        <com.styx.gta.homeui.ui.view.FontTextView.FontTextView
            android:id="@+id/textViewDeviceStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textColor="@color/textPrimary"
            android:textSize="20dp"
            app:font="@string/regular_font_ext" />

        <Button
            android:id="@+id/buttonManageDevice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="MANAGE" />
    </LinearLayout>

</RelativeLayout>